{
  "name": "a11y-crawler",
  "version": "1.0.0",
  "description": "웹 접근성 크롤러 - KWCAG 2.2 자동 검사 도구",
  "author": "UX-Ino",
  "license": "MIT",
  "bin": {
    "a11y-crawler": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    ".next/",
    "public/",
    "package.json",
    "next.config.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "axe-core": "^4.11.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "open": "^10.2.0",
    "playwright": "^1.57.0",
    "react": "19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.1",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}