{
  "name": "a11y-crawler",
  "version": "1.0.8",
  "description": "웹 접근성 크롤러 - KWCAG 2.2 자동 검사 도구 (Korean Web Content Accessibility Guidelines)",
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "kwcag",
    "web-accessibility",
    "crawler",
    "audit",
    "axe-core",
    "playwright"
  ],
  "author": "UX-Ino",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ux-ino/crolling-web-accessibility.git"
  },
  "bugs": {
    "url": "https://github.com/ux-ino/crolling-web-accessibility/issues"
  },
  "homepage": "https://github.com/ux-ino/crolling-web-accessibility#readme",
  "bin": {
    "a11y-crawler": "bin/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axe-core": "^4.11.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "open": "^10.2.0",
    "playwright": "^1.57.0",
    "react": "19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.1",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
